{
  "name": "react-figma-ui",
  "version": "1.0.0-rc.1",
  "description": "React implementation for figma-plugin-ds",
  "author": "Jakub Biesiada",
  "license": "MIT",
  "main": "lib/react-figma-ui.cjs.js",
  "module": "lib/react-figma-ui.esm.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepack": "npm run clean && npm run prettier && npm run lint && npm run build",
    "clean": "rimraf lib/*",
    "build": "rollup -c",
    "test": "jest --coverage",
    "watch": "npm run build -- --watch",
    "watch:test": "npm run test -- --watch",
    "lint": "eslint 'src/**/*.{tsx,ts}' --fix",
    "prettier": "prettier --write 'src/**/*.{tsx,ts}'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "postinstall": "patch-package",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jb1905/react-figma-ui.git"
  },
  "keywords": [
    "figma",
    "ui",
    "react",
    "components",
    "library"
  ],
  "bugs": {
    "url": "https://github.com/jb1905/react-figma-ui/issues"
  },
  "homepage": "https://github.com/jb1905/react-figma-ui#readme",
  "dependencies": {
    "figma-plugin-ds": "^0.1.8",
    "s-trimmer": "^1.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@storybook/addon-controls": "^6.0.21",
    "@storybook/addon-docs": "^6.0.21",
    "@storybook/addons": "^6.0.21",
    "@storybook/react": "^6.0.21",
    "@storybook/storybook-deployer": "^2.8.6",
    "@testing-library/react": "^11.0.2",
    "@types/jest": "^26.0.13",
    "@types/react": "^16.9.49",
    "@typescript-eslint/parser": "^4.0.1",
    "babel-loader": "^8.1.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.3.0",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.27.2",
    "semantic-release": "^17.1.1",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "moduleNameMapper": {
      "figma-plugin-ds": "<rootDir>/__mocks__/figmaPluginMock.ts",
      "\\.(css)$": "<rootDir>/__mocks__/styleMock.ts"
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{tsx,ts}": [
      "npm run prettier",
      "npm run lint"
    ]
  }
}
